import java.awt.*;
import java.awt.event.*;

public class Language_Known_Button extends Frame implements ActionListener {
    Button r1, r2, r3, r4;
    String s;
    TextField tf = new TextField(100);

    Language_Known_Button() {
        setLayout(null);
        r1 = new Button("Hindi");
        r2 = new Button("English");
        r3 = new Button("Both");
        r4 = new Button("None of them");
        r1.setBounds(130, 175, 100, 80);
        r2.setBounds(260, 175, 100, 80);
        r3.setBounds(390, 175, 100, 80);
        r4.setBounds(520, 175, 100, 80);
        tf.setBounds(190, 400, 350, 50);
        Font f = new Font("TimesRoman", Font.PLAIN, 20);
        tf.setFont(f);
        tf.setBackground(new Color(50, 50, 50, 50));
        tf.setForeground(Color.CYAN);
        r1.addActionListener(this);
        r2.addActionListener(this);
        r3.addActionListener(this);
        r4.addActionListener(this);
        add(r1);
        add(r2);
        add(r3);
        add(r4);
        add(tf);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
    }

    public void actionPerformed(ActionEvent ae) {
        s = ae.getActionCommand();
        if (s.equals("Hindi"))
            tf.setText("You know Hindi");
        if (s.equals("English"))
            tf.setText("You know English");
        if (s.equals("Both"))
            tf.setText("You know both Hindi and English");
        if (s.equals("None of them"))
            tf.setText("You know none of them");
    }

    public void paint(Graphics g) {
        Font font = new Font("TimesRoman", Font.PLAIN, 35);
        g.setColor(Color.cyan);
        g.setFont(font);
        g.drawString("Select the language you know :", 180, 100);

    }

    public static void main(String[] args) {
        Language_Known_Button b = new Language_Known_Button();
        b.setSize(800, 600);
        b.setTitle("Languages Known");
        b.setVisible(true);
        b.setBackground(new Color(50, 50, 50));
    }
}
